{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "**/node_modules/**",
        "**/.*/**"
      ],
      "predeploy": ["node functions/scripts/copy-server.js"]
    }
  ]
}
